

div#root {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  /* background: #000 */
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.first{
  height: 200px;
  width: 500px;
  border: 4px solid black;
  font-size: 50px;
  text-align: center;
}
.second{
  height: 150px;
  border: 4px solid black;
  width: 600px;
  font-size: 40px;
  text-align: center;
}
.third{
  height: 100px;
  width: 700px;
  border: 4px solid black;
  font-size: 30px;
  text-align: center;
}
#gameBox{
    width: 2350px;
    height: 1250px;
    overflow:hidden;
    transform-origin: left top;
    position: relative;
  text-align: center; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
   gap:5px;
  /* flex-wrap: wrap; */
  
}

.fgaLoginMain {
  width: 100%;
  height: 1250px;
  background-image: url("./asset/loginbg.jpg");
  
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.loginMain {
  padding: 20px;
  width: 55%;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 0;
  height: -moz-fit-content;
  height: 100%;
  position: absolute;
}

.loginDiv {
  width: 100%;
  left: 0;
  right: 0;
  background: rgb(0 0 0 / 73%);
  position: relative;
  bottom: 0;
  top: 0;
  margin: auto;
  border: 2px solid #c4cf00;
  display: flex;
  border-radius: 25px;
  height: 95%;
}
.LogoLogBox {
  position: fixed;
  right: 90px;
  bottom: 15px;
  width: 39%;
}
.LogoLogBox img{
  width: 100%;
}
.fd {
  width: 100%;
  position: relative;
}
.fieldLabel {
  width: 28% !important;
  float: left;
  font-family: Century_Gothic;
  font-size: 37px;
  color: #fff;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.funFx {
  position: absolute;
  left: 30%;
  font-family: ChaparralPro_Regular !important;
  font-size: 50px !important;
  top: 23px;
  color: #000;
}
 .fd input {
  background: #fff !important;
  border-radius: 30px !important;
  color: #000 !important;
  font-family: fangsong;
  font-size: 50px;
  padding: 20px;
  width: 70% !important;
  float: left;
  text-align: center;
  margin-left: 10px;
}
.logDf {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding: 50px 20px;
}
.m_t_15 {
  margin-top: 15px;
}
.m_t_30 {
  margin-top: 30px;
}
label.checkBoxLable {
  color: #fff;
  text-shadow: 2px 2px 3px rgb(0 0 0);
  font-size: 40px !important;
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 5px;
  width: 75%;
}
input#rememberMe {
  position: absolute;
  width: 86px !important;
  height: 87px;
  float: left;
  opacity: 0;
  cursor: pointer;
}
.loginDiv .inp_elm input {
  background: #fff !important;
  border-radius: 30px !important;
  color: #000 !important;
  font-family: fangsong;
  font-size: 50px;
  padding: 20px;
  width: 70% !important;
  float: left;
  text-align: center;
  margin-left: 10px;
}
label.checkBoxLable input {
  float: left;
  width: 50px;
  height: 50px;
  outline: 4px solid #ddb500;
  margin-right: 10px;
}
.fd.logBtns {
  left: 130px;
  bottom: 60px;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.col-5 {
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
  position: relative;
    width: 60%;
    padding-right: 7px;
    padding-left: 7px;
}
button.btn_1 {
  background: linear-gradient(#83290b, #f8f27b);
  padding: 20px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 28px;
  margin-top: 20px;
  border: 2px solid #cfcfcf;
  color: #000;
}
.fd.logBtns button {
  padding: 20px 10px;
  width: 85%;
  font-size: 35px;
  font-family: Candara;
}

.disableBtn {
  background: linear-gradient(rgba(131, 41, 11, .611764705882353), rgba(248, 242, 123, .611764705882353)) !important;
  color: rgba(0, 0, 0, .4196078431372549) !important;
  cursor: no-drop !important;
}
lableOver:hover {
  color: #fffa00;
}
img.chBox {
  width: 90px;
  display: none;
}
img.chBox1 {
  width: 85px;

  padding: 0px;
}
.languageSelection {
  position: fixed;
  right: 162px;
  top: 39px;
}
.languageSelection select {
  width: 170px;
  height: 70px;
  font-size: 30px;
  background: linear-gradient(#83290b, #f8f27b);
  color: #000;
  border-radius: 15px;
  border: 3px solid #ddd;
}
.windoClose {
  border: none;
  background: transparent;
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 99;
  
}
button.windoClose img {
  width: 115px;
}